{
  "name": "next-blog",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "postinstall": "prisma skills sync || exit 0",
    "contract:emit": "prisma contract emit"
  },
  "keywords": [],
  "author": "Next Level Web Development",
  "license": "ISC",
  "type": "module",
  "description": "",
  "dependencies": {
    "@prisma/client": "^7.10.0",
    "@prisma/orm-postgres": "^8.0.0-rc.11",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "http": "^0.0.1-security",
    "prisma": "^8.0.0-rc.15"
  },
  "devDependencies": {
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^24.13.6",
    "dotenv": "^17.4.2",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  }
}
